<!DOCTYPE html>
<html>
    <head>
        <title>Spider-Man</title>
    </head>
    <style>
        html,body {
         margin: 0;
         padding: 0;
         width:100%;
         height:100%;
         font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width:100%;
            height:80%;
        }
        .headerWrapper{
            background-color: black;
            width:100%;
            height:60px;
        }
        .headerWrapper img{
            margin-left:50px;
            padding-top:10px;
            padding-bottom:10px;
            width:100px
        }
        .canvasWrapper{
            /* margin:auto; */
            margin-top:40px;
            float: left;
            width:50%;
            height:100%;
        }
        .buttonWrapper{
            float:left;
            width: 20%;
            height: 100%;
        }
        .buttonWrapper img{
            width:50px;
            margin-left:50px;
            margin-top:25px;
            border-radius: 10px;
            border:solid 2px grey;
            background-color: aqua;
            cursor:pointer;
        }
        #canvas{
            float:right;
            width:80%;
            height:100%;  
         }
         .voiceWrapper{
            position: absolute;
            margin-left:540px;
            margin-top:435px;
            display:none;
         }
         .voiceWrapper img{
            padding: 5px;
            background-color: rgb(202, 202, 202);
            width:35px;
            border-radius: 50px;
            border:solid 2px grey;
            cursor:pointer;
         }
         .actions{
            position: absolute;
            margin-left:540px;
            margin-top:500px;
         }
         .actions img{
            padding: 5px;
            background-color: rgb(202, 202, 202);
            width:35px;
            border-radius: 50px;
            border:solid 2px grey;
            cursor:pointer;
         }
         .contentWrapper{
            margin-top:40px;
            float:right;
            width:50%;
            height:100%;
         }
         .innerContentWrapper{
            width:100%;
            height:100%;
         }
         .headerContentWrapper{
            float:left;
            width: 80%;
            /* height:60px; */
         }
         .headerContentWrapper h2{
            margin-left:50px;
         }
         .headerContentWrapper p{
            color:grey;
            margin-left:50px;
            font-size: large;
            margin-top:-15px;
         }
         .priceContentWrapper{
            width:100%;
            float: left;
         }
         .priceContentWrapper h2{
            margin-left:50px;
         }
         .priceContentWrapper p{
            color:grey;
            margin-left:50px;
            font-size: large;
            margin-top:-15px;
         }
         .productContentWrapper{
            width:100%;
            float:left;
         }
         .productContentWrapper h3{
            margin-left:50px;
         }
         .productContentWrapper p{
            margin-left:50px;
         }
         .buyContentWrapper {
            float: left;
            width:100%;
         }
         .buyContentWrapper button{
            margin-left:50px;
            width:300px;
            height:50px;
            background-color: crimson;
            color:white;
            font-size:20px;
            cursor: pointer;
            border:none;
            border-radius: 10px;
         }
    </style>
    <script src="js/libs/jquery-3.6.4.min.js"></script>
    <body>
        <div class="container">
            <div class="headerWrapper">
                <img src="imgs/Marvel_Logo.png"/>
            </div>
            <div class="canvasWrapper">
                <div class="buttonWrapper">
                    <img id="front" src="imgs/front.jpg"/><br>
                    <img id="side" src="imgs/side.jpg"/><br>
                    <img id="back" src="imgs/back.jpg"/>
                    
                </div>
               
                <div id = "canvas">
                    <div class="voiceWrapper">
                        <img id="forSpeach" class="forSpeach" src="imgs/voice-off.png"/>
                    </div>
                    <div class="actions">
                        <img id="open" class="open" src="imgs/close-cardboard-box.png"/>
                    </div>
                </div>
            </div>
            <div class="contentWrapper">
                <div class="innerContentWrapper">
                    <div class="headerContentWrapper">
                        <h2>SPIDER-MAN Mile Morales</h2>
                        <p>Marvel Comics Spiderman Action Figure</p>
                    </div>
                    <div class="priceContentWrapper">
                        <h2>5000 INR</h2>
                        <p>Inclusive of all tax</p>
                    </div>
                    <div class="productContentWrapper">
                        <h3><u>Product Details : </u></h3>
                        <p>Set Content : 1 Marvel comics spiderman action figure</br>
                            Type : Action Figure</br>
                            Color : Black & Gold</br>
                            Age Group : 11 years plus</br>
                            Material : Rigged</p>
                        <h3><u>Features : </u></h3>
                        <p>- &nbsp; Dance</br>
                           - &nbsp; Walk</br>
                           - &nbsp; Fight</br>
                           - &nbsp; Run </br>
                           - &nbsp; Hi-fi</br></p>
                    </div>
                    <div class="buyContentWrapper">
                        <button>ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/libs/TweenMax.js"></script>
    <script type="module"src="js/config.js"></script>
</html>